<!DOCTYPE html>
<html>
	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/> 
		<title>Readium Cloud Reader</title>
		<link rel="stylesheet" type="text/css" href="/css/library.css" />

		<!-- Only include Modernizr at the top, everything else is at the bottom -->
		<script src="/lib/modernizr-2.5.3.min.js" type="text/javascript" ></script>
        
	</head>
	<body>
		
		<div class="navbar navbar-fixed-top"><!-- le top bar -->

			<div class="navbar-inner" id="inner-top-bar">
				<div class="container" style="width: 100%">

					<a class="brand" data-toggle="modal" href="#readium-info" id='bar-logo' role="button">
						<h2 id="logo-replace">Readium</h2>
					</a>

					<ul class="nav pull-right">
						<li class="divider-vertical stubby"></li>
						<li>
							<a href="#" id="row-view-btn" role="button">
								<img src="/images/top_bar/list_view.png" class="small" alt="EBooks in list view"/>
							</a>
						</li>
						<li>
							<a href="#" id='block-view-btn' role="button">
								<img src="/images/top_bar/thumb_view.png" class="small" alt="EBooks in thumbnail view"/>
							</a>
						</li>
						<li class="divider-vertical stubby"></li>
						<li id="add-book-li">
							<a href="#readium-options-modal" id="options-btn" data-toggle="modal" role="button">
								<img src="/images/top_bar/options.png" class="small" alt="Options"/>
							</a>
						</li>

					</ul>

				</div>
			</div>


    	</div><!-- end le top bar -->

    	

		<div class='library-container' >
		
		
			<div id="library-books-list">
				<div id="loading-message">
					<h2>Loading Library</h2>
					<img src="/images/ajax-loader.gif" alt="loading..." height="42" width="42" />
				</div>
			</div>


			<!--<div class="progress progress-success progress-striped active">
  				<div class="bar" style="width: 40%;"></div>
			</div>	-->
			
			
			
				
			<div class="modal fade" id="readium-info" style="display: none" ><!-- le info modal -->
				<div>
					<img src="/images/info_modal/about_readium_logo.png" alt="About Readium logo">
				</div>
				<div>
					<!-- UPDATE VERSION NUMBER -->
					<h3 id="version-info">Version 0.5.5 Release Date 11.05.12</h3>
				</div>
				<p>
				Readium<sup>TM</sup>, a project of the International Digital Publishing Forum (IDPF) and supporters, is an open source reference system and rendering engine for EPUB&reg; publications.  To learn more, visit the <a href="http://readium.org/">project homepage</a>. To date, the project development has been lead by <a href="http://evidentpoint.com/">Evident Point</a> and <a href="http://www.bluefirereader.com/">Bluefire Productions</a>. To contribute visit the <a href="https://github.com/readium/readium">github repository</a>
				</p>
				<div>
					<img src="/images/info_modal/partner_logos.png" alt="Readium partner logos">
				</div>
			</div><!-- end le info modal -->

				
			<div id="add-book-modal" class="modal fade" ><!-- add le book Modal -->
		
				<div class="modal-header">
					<a class="close" data-dismiss="modal" role="button" aria-label="Close">&times;</a>
					<h3>Add Book To Readium Library:</h3>
				</div>

				<div class="modal-body">

					<form class="form-horizontal">


          
        		<div class="control-group">

					<label for="book-url">From the web:</label>
					<div class='controls'>
										<input type='text' id='book-url' class="span3" placeholder="http://">
										<p class="help-block">Enter a URL to a .epub file</p>
					</div>
				</div>
				<div class="control-group">
					<label for="files">From Local File:</label>
					<div class="controls">
					<input type="file" id="files" name="files[]" multiple />
					</div>
					
					
				</div>

				<div class="control-group" id='unpacked-input'>
					<label for="files">Unpacked Directory:</label>
					<div class="controls">
					<input type="file" id="dir_input" webkitdirectory="" directory="">
					</div>
					
					
				</div>
				<div class="control-group">
            		<label class="control-label" for="optionsCheckbox">Validate:</label>
            		<div class="controls">
              		<label class="checkbox">
                		<input type="checkbox" id="optionsCheckbox" value="option1">
                		Confirm that this book complies with ePUB standards
              			</label>
            		</div>
          		</div>

          		

					</form>
					
					
				</div>

				<div class="modal-footer">
					<!--<a href="#" class="btn btn-primary">Save changes</a> Help?-->
					<button id='url-button' class='btn btn-primary'>Add Book</button>
					<a href="#" class="btn" data-dismiss="modal" role="button">Cancel</a>
				</div>

			</div><!-- end add le book -->


		<div class="modal fade" id="readium-options-modal"  style="display: none"><!-- le settings modal -->
			<div class="modal-header">
				<a class="close" data-dismiss="modal" role="button" aria-label="Close">&times;</a>
				<h2>Readium Options:</h2>
			</div>
			
			<div class="modal-body">
		
				<form class="form">
        <fieldset>
          
			
          <div class="control-group">
            <label class="control-label" for="optionsCheckbox"></label>
            <div class="controls">
              <label class="checkbox">
                <input type="checkbox" id="paginate_everything" value="paginate_everything">
                Paginate all reflowable ePUB content
              </label>
            </div>
          </div>
           
          <div class="control-group">
            <label class="control-label" for="optionsCheckbox"></label>
            <div class="controls">
              <label class="checkbox">
                <input type="checkbox" id="hijack_epub_urls" value="hijack_epub_urls">
                Automatically open *.epub urls in readium
              </label>
            </div>
          </div>

          <div class="control-group">
            <label class="control-label" for="optionsCheckbox"></label>
            <div class="controls">
              <label class="checkbox">
                <input type="checkbox" id="verbose_unpacking" value="verbose_unpacking">
                Show warning messages when unpacking EPUB files
              </label>
            </div>
          </div>
          
        </fieldset>
      </form>
      </div>
			
			<div class="modal-footer">
                <a href="#" class="btn btn-primary" id="save-settings-btn" role="button">Save changes</a>
                <a href="#" class="btn" data-dismiss="modal" role="button">Close</a>
            </div>
		</div><!-- end le settings modal -->


			<div id='progress-container' class='span5' style="display: none" role="status" aria-live="assertive">
			</div>

		</div>
		

		<!-- Le templates -->
		<script type="text/template" id='library-item-template'>
			<div class='info-wrap clearfix'>
				<div class='caption book-info'>
					<h2 role="heading" aria-level="2" class='green info-item title'><%= data.title %></h2>
					<div class='info-item author'><%= data.author || "Unknown" %></div>
					<div class='info-item epub-version'>ePUB <%= data.epub_version || "?" %></div>
				</div>
				
				<img class='cover-image read' src='<%= data.cover_href %>' width='150' height='220' alt='Open ePUB <%= data.title %>'>
				
				<a href="#details-modal-<%= data.key %>" class="info-icon" data-toggle="modal" role="button">
					<img class='info-icon pull-right' src='/images/library/info-icon.png' height="39px" width="39px" alt='<%= data.title %> information'>
				</a>
			</div>
			
			<div class="caption clearfix buttons">
				<a href="#todo" class="btn read" data-book='<%= data.key %>' role='button'>Read</a>
				<a href="#details-modal-<%= data.key %>" class="btn details" data-toggle="modal" role="button">
					Details
				</a>
			</div>

			<div id='details-modal-<%= data.key %>' class='modal fade details-modal'>
				<div class="pull-left modal-cover-wrap">
					<img class='details-cover-image' src='<%= data.cover_href %>' width='150' height='220' alt='ePUB cover'>
					<div class="caption clearfix modal-buttons">
			</div>
				</div>
				<div class='caption modal-book-info'>
					<h3 class='green modal-title'><%= data.title %></h3>
					<div class='modal-detail gap'>Author: <%= data.author || "Unknown" %></div>
					<div class='modal-detail'>Publisher: <%= data.publisher || "Unknown" %></div>
					<div class='modal-detail'>Pub Date: <%= data.pubdate || "Unknown" %></div>
					<div class='modal-detail'>Modified Date: <%= data.modified_date || "Unknown" %></div>
					<div class='modal-detail gap'>ID: <%= data.id || "Unknown" %></div>
					<div class='modal-detail green'>Format: ePUB <%= data.epub_version || "Unknown" %></div>
					<div class='modal-detail'>Added: <%= data.created_at || "Unknown" %></div>
				</div>
				<div class='modal-detail source'>
				<span class='green' style="padding-right: 10px">Source:</span>
					<%= data.src_url || "Unknown" %>
				</div>
			</div>			
		</script>
		

		<script type="text/template" id='library-items-template'>
			<div id='empty-message'>
				<p id='empty-message-text' class='green'>
					Add items to your</br>library here!
				</p>
				<img id='empty-arrow' src='/images/library/empty_library_arrow.png' alt='Empty library arrow suggests adding an ePUB'/>
				
			</div>
		</script>

		<script type="text/template" id='extracting-item-template'>
			<h5><%= log_message %></h5>
			<div class="progress progress-striped progress-success active ">	
	  			<div class="bar" style="width: <%= progress %>%;"></div>
			</div>
		</script>


		<script src="/lib/jquery-1.7.1.min.js" type="text/javascript" ></script>

		<!-- This one file: contains a bunch of libs minified and concatenated together -->
		<script src="/scripts/libs/web_plugins.js" type="text/javascript" ></script>
		
		<script src='/scripts/d987e66ecc2dd34581dab55cacbc0a7b.js' type='text/javascript'></script>


		<!-- Asynchronous Google Analytics snippet: mathiasbynens.be/notes/async-analytics-snippet -->
	    <script>
	        var _gaq=[['_setAccount','UA-29665823-1'],['_trackPageview']];
	        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	        g.src='http://www.google-analytics.com/ga.js';
	        s.parentNode.insertBefore(g,s)}(document,'script'));
	    </script>
	</body>
</html>
