{
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
   "app": {
      "launch": {
         "local_path": "views/library.html"
      }
   },
   "background" : {
      "page": "background/background.html"
    },
   "description": "__MSG_chrome_extension_description__",
   "default_locale" : "en_US",
   
   "icons": {
      "16": "images/main_icon/small.png",
      "48": "images/main_icon/medium.png",
      "128": "images/main_icon/large.png"
   },

   "minimum_chrome_version": "14",
   "name": "Readium",
   "permissions": [ 
	  "contextMenus",
      "tabs",
      "http://*/"
	],
   "content_scripts": [
    {
      "run_at": "document_idle",
      "matches": ["http://*/*"],
      "js": ["lib/jquery-1.7.1.min.js", "background/hijack-ebooks.js"]
    }
  ],
   "options_page": "views/library.html#options",
   "web_accessible_resources": [
    "scripts/epub_reading_system.js",
    "lib/mathjax/MathJax.js",
    "lib/mathjax/config/readium-iframe.js",
    "lib/mathjax/extensions/MathMenu.js",
    "lib/mathjax/extensions/MathZoom.js",
    "lib/mathjax/jax/input/TeX/config.js",
    "lib/mathjax/jax/input/MathML/config.js",
    "lib/mathjax/jax/output/SVG/config.js",
    "lib/mathjax/extensions/tex2jax.js",
    "lib/mathjax/extensions/mml2jax.js",
    "lib/mathjax/extensions/MathEvents.js",
    "lib/images/MenuArrow-15.png"
   ],
   "version": "0.5.5.1"
}
