{
  "chrome_extension_name": {
    "message": "Readium"
  },
  "chrome_extension_description": {
    "message": "Un lecteur de livres numériques EPUB3."
  },
  "i18n_readium_library" : {
    "message" : "Bibliothèque de Readium"
  },
  "i18n_readium_options" : {
    "message" : "Options de Readium :"
  },
  "i18n_save_changes" : {
    "message" : "Enregistrer les changements"
  },
  "i18n_close" : {
    "message" : "Fermer"
  },
  "i18n_paginate_all" : {
    "message" : "Paginer tout le contenu des EPUB recomposables"
  },
  "i18n_automatically" : {
    "message" : "Ouvrir automatiquement les urls *.epub dans Readium"
  },
  "i18n_show_warning" : {
    "message" : "Montrer les messages d'avertissement pendant la décompression des fichiers EPUB"
  },
  "i18n_details" : {
    "message" : "Détails"
  },
  "i18n_read" : {
    "message" : "Lire"
  },
  "i18n_delete" : {
    "message" : "Supprimer"
  },
  "i18n_author" : {
    "message" : "Auteur : "
  },
  "i18n_publisher" : {
    "message" : "Editeur : "
  },
  "i18n_source" : {
    "message" : "Source : "
  },
  "i18n_pub_date" : {
    "message" : "Date de publication :  "
  },
  "i18n_modified_date" : {
    "message" : "Date de modification : "
  },
  "i18n_id" : {
    "message" : "ID: "
  },
  "i18n_epub_version" : {
    "message" : "version de l'EPUB : "
  },
  "i18n_created_at" : {
    "message" : "Ajouté le : "
  },
  "i18n_format" : {
    "message" : "Format : "
  },
  "i18n_added" : {
    "message" : "Ajouté le : "
  },
  "i18n_unknown" : {
    "message" : "Inconnu"
  },
  "i18n_sorry" : {
    "message" : "Désolé, l'EPUB actuel ne contient pas de média associé (media overlay) pour ce contenu"
  },
  "i18n_add_items" : {
    "message" : "Ajoutez des articles<br>à votre bibliothèque<br>ici !"
  },
  "i18n_extracting" : {
    "message" : "extraction : "
  },
  "i18n_are_you_sure" : {
    "message" : "Voulez-vous vraiment supprimer ce fichier de façon permanente ? "
  },
  "i18n_add_book_to_readium_library" : {
    "message" : "Ajoutez un livre à la bibliothèque de Readium :"
  },
  "i18n_add_book" : {
    "message" : "Ajouter un livre"
  },
  "i18n_cancel" : {
    "message" : "Annuler"
  },
  "i18n_from_the_web" : {
    "message" : "À partir du Web :"
  },
  "i18n_from_local_file" : {
    "message" : "À partir d'un fichier local :"
  },
  "i18n_enter_a_url" : {
    "message" : "Entrez l'URL d'un fichier .epub"
  },
  "i18n_unpacked_directory" : {
    "message" : "Répertoire non-compressé :"
  },
  "i18n_validate" : {
    "message" : "Valider :"
  },
  "i18n_confirm_that_this_book" : {
    "message" : "Confirmer que ce livre est conforme aux standards EPUB"
  },
  "i18n_single_pages" : {
    "message" : "Pages simples"
  },
  "i18n_double_pages" : {
    "message" : "Doubles-pages"
  },
  "i18n_save_settings" : {
    "message" : "Enregistrer"
  },
  "i18n_font_size" : {
    "message" : "TAILLE DE LA POLICE"
  },
  "i18n_margins" : {
    "message" : "MARGES"
  },
  "i18n_text_and_background_color" : {
    "message" : "COULEUR DU TEXTE ET DU FOND"
  },
  "i18n_black_and_white" : {
    "message" : "Noir et Blanc"
  },
  "i18n_arabian_nights" : {
    "message" : "Mille et une Nuits"
  },
  "i18n_sands_of_dune" : {
    "message" : "Sables de Dune"
  },
  "i18n_ballard_blues" : {
    "message" : "Le Blues de Ballard"
  },
  "i18n_vancouver_mist" : {
    "message" : "Le Brouillard de Vancouver"
  },
  "i18n_display_format" : {
    "message" : "FORMAT D'AFFICHAGE"
  },
  "i18n_html_readium_tm_a_project" : {
    "message" : "Readium<sup>TM</sup>, un projet de l'International Digital Publishing Forum (IDPF) et de ses adhérents, est un système à code-source libre de référence et un moteur de rendu pour les publications EPUB&reg;. Pour en savoir plus, visitez <a href=\"http://readium.org/\">la page du projet</a>. À ce jour, le développement du projet a été menée par <a href=\"http://evidentpoint.com/\">Evident Point</a> et par <a href=\"http://www.bluefirereader.com/\">Bluefire Productions</a>. Pour contribuer, visiter le <a href=\"https://github.com/readium/readium\">dépôt github</a>."
  },
  "chrome_accept_languages": {
    "message": "$CHROME$ accepts $languages$ languages",
    "placeholders": {
      "chrome": {
        "content": "Chrome",
        "example": "Chrome"
      },
      "languages": {
        "content": "$1",
        "example": "en-US,fr,ja,de"
      }
    }
  }
}
