<!DOCTYPE html>
<html>
	<head>

		<meta charset="UTF-8">
		<title>Readium Library</title>
		<link rel="stylesheet" type="text/css" href="/css/library.css" />

		<!-- Only include Modernizr at the top, everything else is at the bottom -->
		<script src="/lib/modernizr-2.5.3.min.js" type="text/javascript" ></script>
        
	</head>
	<body>
		
		<div class="navbar navbar-fixed-top"><!-- le top bar -->

			<div class="navbar-inner" id="inner-top-bar">
				<div class="container" style="width: 100%">

					<a class="brand" data-toggle="modal" href="#readium-info" id='bar-logo' role="button">
						<h2 id="logo-replace">Readium</h2>
					</a>

					<ul class="nav pull-right">
						<li class="divider-vertical stubby"></li>
						<li>
							<a href="#" id="row-view-btn" role="button">
								<img src="/images/top_bar/list_view.png" class="small"/ alt="List view of ePUB library">
							</a>
						</li>
						<li>
							<a href="#" id='block-view-btn' role="button">
								<img src="/images/top_bar/thumb_view.png" class="small" alt="Thumbnail view of ePUB library"/>
							</a>
						</li>
						<li class="divider-vertical stubby"></li>
						<li>
							<a href="#readium-options-modal" id="options-btn" data-toggle="modal" role="button">
								<img src="/images/top_bar/options.png" class="small" alt="Options"/>
							</a>
						</li>
						<li class="divider-vertical"></li>
						<li id="add-book-li">
							<a href="#add-book-modal" data-toggle="modal" role="button">
								<img src="/images/top_bar/add_book.png" class="small" alt="Add a new ePUB"/>
							</a>
						</li>

					</ul>

				</div>
			</div>

    	</div><!-- end le top bar -->


		<div class='library-container' >
			
			
			<div id="library-books-list">
				<div id="loading-message">
					<h2>Loading Library</h2>
					<img src="/images/ajax-loader.gif" alt="loading..." height="42" width="42" alt="Loading"/>
				</div>
			</div>
			
			<div class="modal fade" id="readium-info" style="display: none" ><!-- le info modal -->
				<div>
					<img src="/images/info_modal/about_readium_logo.png" alt="About Readium logo">
				</div>
				<div>
					<!-- UPDATE VERSION NUMBER -->
					<h3 id="version-info">Version 0.5.5 Release Date 11.05.12</h3>
				</div>
				<p>
				<span id="i18n_html_readium_tm_a_project">Readium<sup>TM</sup>, a project of the International Digital Publishing Forum (IDPF) and supporters, is an open source reference system and rendering engine for EPUB&reg; publications.  To learn more, visit the <a href="http://readium.org/">project homepage</a>. To date, the project development has been lead by <a href="http://evidentpoint.com/">Evident Point</a> and <a href="http://www.bluefirereader.com/">Bluefire Productions</a>. To contribute visit the <a href="https://github.com/readium/readium">github repository</a></span>
				</p>
				<div>
					<img src="/images/info_modal/partner_logos.png" alt="Readium partners logo">
				</div>
			</div><!-- end le info modal -->
			
		<!-- add le book Modal -->	
		<div id="add-book-modal" class="modal fade" >
	
			<div class="modal-header">
				<a class="close" data-dismiss="modal" role="button" aria-label="Close">&times;</a>
				<h3><span id="i18n_add_book_to_readium_library">Add Book To Readium Library:</span></h3>
			</div>

			<div class="modal-body">
				<form class="form-horizontal">
	        		<div class="control-group">
						<label for="book-url"><span id="i18n_from_the_web">From the web:</span></label>
						<div class='controls'>
						<input type='text' id='book-url' class="span3" placeholder="http://">
						<p class="help-block"><span id="i18n_enter_a_url">Enter a URL to a .epub file</span></p>
						</div>
					</div>
					<div class="control-group">
						<label for="files"><span id="i18n_from_local_file">From Local File:</span></label>
						<div class="controls">
						<input type="file" id="files" name="files[]" multiple />
						</div>
					</div>
					<div class="control-group" id='unpacked-input'>
						<label for="dir_input"><span id="i18n_unpacked_directory">Unpacked Directory:</span></label>
						<div class="controls">
							<input type="file" id="dir_input" webkitdirectory="" directory="">
						</div>
					</div>
					<div class="control-group">
	            		<label class="control-label" for="optionsCheckbox"><span id="i18n_validate">Validate:</span></label>
	            		<div class="controls">
	              			<label class="checkbox" for="optionsCheckbox">
	                		<input type="checkbox" id="optionsCheckbox" value="option1">
	                		<span id="i18n_confirm_that_this_book">Confirm that this book complies with ePUB standards</span>
	              			</label>
	            		</div>
	          		</div>
				</form>
			</div>

			<div class="modal-footer">
				<button id='url-button' class='btn btn-primary'><span id="i18n_add_book">Add Book</span></button>
				<a href="#" class="btn" data-dismiss="modal" role="button"><span id="i18n_cancel">Cancel</span></a>
			</div>

		</div><!-- end add le book -->

		<!-- le settings modal -->
		<div class="modal fade" id="readium-options-modal"  style="display: none">
			<div class="modal-header">
				<a class="close" data-dismiss="modal" role="button" aria-label="Close">&times;</a>
				<h2><span id="i18n_readium_options">Readium Options:</span></h2>
			</div>
			
			<div class="modal-body">
				<form class="form">
			        <fieldset>
			          <div class="control-group">
			            <label class="control-label" for="optionsCheckbox"></label>
			            <div class="controls">
			              <label class="checkbox" for="paginate_everything">
			                <input type="checkbox" id="paginate_everything" value="paginate_everything">
			                <span id="i18n_paginate_all">Paginate all reflowable ePUB content</span>
			              </label>
			            </div>
			          </div>
			           
			          <div class="control-group">
			            <label class="control-label" for="optionsCheckbox"></label>
			            <div class="controls">
			              <label class="checkbox" for="hijack_epub_urls">
			                <input type="checkbox" id="hijack_epub_urls" value="hijack_epub_urls">
			                <span id="i18n_automatically">Automatically open *.epub urls in readium</span>
			              </label>
			            </div>
			          </div>

			          <div class="control-group">
			            <label class="control-label" for="optionsCheckbox"></label>
			            <div class="controls">
			              <label class="checkbox" for="verbose_unpacking">
			                <input type="checkbox" id="verbose_unpacking" value="verbose_unpacking">
			                <span id="i18n_show_warning">Show warning messages when unpacking EPUB files</span>
			              </label>
			            </div>
			          </div>
			          
			        </fieldset>
      			</form>
  			</div>
			
			<div class="modal-footer">
                <a href="#" class="btn btn-primary" id="save-settings-btn" role="button"><span id="i18n_save_changes">Save changes</span></a>
                <a href="#" class="btn" data-dismiss="modal" role="button"><span id="i18n_close">Close</span></a>
            </div>
		</div><!-- end le settings modal -->

		<div id='progress-container' class='span5' style="display: none" role="status" aria-live="assertive">
		</div>

		</div>


		<script src="/lib/jquery-1.7.1.min.js" type="text/javascript" ></script>

		<!-- This one file: contains a bunch of libs minified and concatenated together -->
		<script src="/scripts/libs/plugins.js" type="text/javascript" ></script>

		<script src="/lib/zip.js" type="text/javascript" ></script>
		
		<script src='/scripts/a25f4aa334b6ec6f66815e60aa7fa35d.js' type='text/javascript'></script>


		<script src="/scripts/utils/google_analytics_loader.js" type="text/javascript"></script>


	</body>
</html>
